{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 25 25\
40 40\
\
50; 40; 30; = 40\
20; 30; 40 = 30\
\
				R-R        R-C     R-U\
s1 s2 s3 s4: 40 40     40 40	  40 40\
s1 s3 s2 s4: 25  35    25 40    30 40\
s3 s1 s2 s4: 25 35     25 40    25 40\
s1 s3 s4 s2: 25 25     25 25    30 30\
s3 s4 s1 s2: 25 25     25 25    25 25\
s3 s1 s4 s2: 					  25 30\
\
\
\
T1 T2     6 12 9\
T2 T1     6 12 18\
3 6\
6 12\
3 6 9\
\
\
\
\
}