{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 T1 T2\
T3 T4 T5\
\
1 2 3 4 5\
1 3 2 4 5\
1 3 4 2 5\
1 3 4 5 2\
3 1 2 4 5\
3 1 4 2 5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3 1 4 5 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3 4 1 2 5\
3 4 1 5 2\
3 4 5 1 2\
\
\
\
\
50\
82\
\
\
Serializable\
50 50\
82 82\
s1 s2 s3 s4: 82 82\
s1 s3 s2 s4: 50 50\
.\
.\
.\
\
20 30 = 50\
20 30; 17 35 = 102\
35 30 17 = 82\
20 30 17 = 67\
			    \
				R-R		R-C		R-U\
s1 s2 s3 s4:     82 82		82 82		82 82\
s1 s3 s2 s4:     50 102		50 82		67 82\
s1 s3 s4 s2:     50 50		50 50		67 67\
s3 s1 s2 s4:     50 102		50 82		50 82\
s3 s1 s4 s2:     50 50		50 50		50 67\
s3 s4 s1 s2:     50 50		50 50		50 50\
\
\
\
\
7 2 - 21 6\
7 2 19\
\
T1 T2  21 6 19\
T2 T1  21 6 57\
\
T1 X 7 2 19\
T2 X 21 6\
7 2\
\
\
\
\
\
\
}